{
  "name": "assignmentemc2",
  "version": "1.0.0",
  "description": "assignment for EMC2",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "na"
  },
  "keywords": [
    "MEANJS"
  ],
  "author": "Nilakantha Singh Deo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongojs": "^2.6.0"
  }
}
